<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?50f5518b3fde0058ec96284ac1414832?#iefix") format("embedded-opentype"),
url("./icons.woff2?50f5518b3fde0058ec96284ac1414832") format("woff2"),
url("./icons.woff?50f5518b3fde0058ec96284ac1414832") format("woff"),
url("./icons.ttf?50f5518b3fde0058ec96284ac1414832") format("truetype"),
url("./icons.svg?50f5518b3fde0058ec96284ac1414832#icons") format("svg");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
    content: "\f101";
}
.icon-camera:before {
    content: "\f102";
}
.icon-hammer-and-wrench:before {
    content: "\f103";
}
.icon-microphone:before {
    content: "\f104";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-back"></i>
            </span>
            <br>
            <span class='label'>back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-camera"></i>
            </span>
            <br>
            <span class='label'>camera</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-hammer-and-wrench"></i>
            </span>
            <br>
            <span class='label'>hammer-and-wrench</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-microphone"></i>
            </span>
            <br>
            <span class='label'>microphone</span>
        </div>


</body>
</html>